<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>EXERCICÍOS</title>
</head>

<body>
    <div class="box-nav">
        <h1>EXERCICÍO #01</h1>
        <h2>Guxtavo</h2>
    </div>
    <div class="box">
        <p>Leia o valor de um Input e mostre em um Alert</p>
        <input type="text" id="num" placeholder="Digite um valor">
        <br><br>
        <button onclick="gos()">Enviar</button>
    </div>

    <a href="index2.html" class="btn2">Próximo Exercicío</a>
    <script src="index.js"></script>
</body>

</html>